<!DOCTYPE html>

<html>
    <head>
        <title>RLabandilo_HiringTask</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <script type="text/javascript" src="script.js"></script>
    </head>

    <body>
        <!-- Add HTML markup elements for your web site below -->
        <h2>Welcome to RLabandilo_HiringTask!</h2>
        <div class="sign-in">
        <label for="email">Email Address:</label><br>
        <input type="text" id="password" name="email"><br>
        <label for="password">Password:</label><br>
        <input type="text" id="password" name="password"><br><br>
        <button>Sign Up</button>
        </div>
    </body>
</html>
